# BlazorEmbedLibrary

./: BlazorEmbedContent.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build_pr.yml
BlazorComponentSample/: BlazorComponentSample.csproj  Component1.cshtml  ExampleJsInterop.cs
BlazorEmbedContent/: BlazorEmbedContent.csproj  Program.cs
BlazorEmbedContent/Pages/: Index.cshtml  _ViewImports.cshtml
BlazorEmbedContent/Properties/: launchSettings.json
BlazorEmbedContent/Shared/: NavMenu.cshtml
BlazorEmbedLibrary/: BlazorEmbedLibrary.csproj  EmbeddedContent.cs  TestJS.js  test.css
BlazorEmbedLibrary/Properties/: launchSettings.json
RazorComponentsSample/RazorComponentsSample.App/: RazorComponentsSample.App.csproj  Startup.cs  _ViewImports.cshtml
RazorComponentsSample/RazorComponentsSample.App/Pages/: Counter.cshtml  FetchData.cshtml  Index.cshtml  _ViewImports.cshtml
RazorComponentsSample/RazorComponentsSample.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
RazorComponentsSample/RazorComponentsSample.App/Shared/: NavMenu.cshtml
RazorComponentsSample/RazorComponentsSample.Server/: Program.cs  RazorComponentsSample.Server.csproj  Startup.cs
RazorComponentsSample/RazorComponentsSample.Server/Components/Pages/: Index.razor
RazorComponentsSample/RazorComponentsSample.Server/Components/Shared/: MainLayout.razor  _ViewImports.cshtml
RazorComponentsSample/RazorComponentsSample.Server/Pages/: _ViewImports.cshtml
RazorComponentsSample/RazorComponentsSample.Server/Properties/: launchSettings.json
RazorComponentsSample/RazorComponentsSample.Server/Services/: WeatherForecast.cs  WeatherForecastService.cs
RazorComponentsSample/RazorComponentsSample.Server/wwwroot/: index.html
samples/BlazorComponentSample/: BlazorComponentSample.csproj  Component1.cshtml  Component1.razor  ExampleJsInterop.cs
samples/BlazorComponentSample/Properties/: launchSettings.json
samples/BlazorEmbedContent/: BlazorEmbedContent.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
samples/BlazorEmbedContent/Pages/: Index.cshtml  Index.razor
samples/BlazorEmbedContent/Properties/: launchSettings.json
samples/BlazorEmbedContent/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
samples/BlazorEmbedContent/wwwroot/: index.html
samples/RazorComponentsSample/RazorComponentsSample.Server/: Program.cs  RazorComponentsSample.Server.csproj  Startup.cs
samples/RazorComponentsSample/RazorComponentsSample.Server/Components/: _ViewImports.cshtml
samples/RazorComponentsSample/RazorComponentsSample.Server/Components/Pages/: FetchData.razor  Index.razor  _ViewImports.cshtml
samples/RazorComponentsSample/RazorComponentsSample.Server/Components/Shared/: MainLayout.razor  _ViewImports.cshtml
samples/RazorComponentsSample/RazorComponentsSample.Server/Pages/: Index.cshtml
samples/RazorComponentsSample/RazorComponentsSample.Server/Properties/: launchSettings.json
src/BlazorEmbedLibrary/: BlazorDirectoryContents.cs  BlazorEmbedLibrary.csproj  BlazorFileInfo.cs  BlazorFileProvider.cs  EmbeddedContent.cs
