<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <_RazorComponentInclude>Components\**\*.cshtml</_RazorComponentInclude>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Blazored.LocalStorage" Version="1.0.3" />
    <PackageReference Include="Blazored.Toast" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BlazorEmbedLibrary\BlazorEmbedLibrary.csproj" />
    <ProjectReference Include="..\..\BlazorComponentSample\BlazorComponentSample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
